<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .text-justify {
            text-align: justify;
            text-justify: inter-word;
        }
        .margin-x-10 {
            margin-left: 10rem;
            margin-right: 10rem;
        }
        .center {
            text-align: center;
        }
        .underline {
            text-decoration: underline;
        }
        .top-0 {
            margin-top: 0em;
        }
        .bottom-0 {
            margin-bottom: 0em;
        }
        .margin-0 {
            margin: 0;
        }
        .font-normal {
            font-weight: normal;
        }
        .font-semibold {
            font-weight: 600;
        }
        .font-bold {
            font-weight: bold;
        }
        .font-bolder {
            font-weight: 900;
        }

        .text-xs {
            font-size: 12px; /*0.75rem*/
        }
        .text-sm {
            font-size: 14px; /*0.875rem*/
        }
        .text-base {
            font-size: 16px; /*1rem*/
        }
        .text-lg {
            font-size: 18px; /*1.125rem*/
        }
        .text-xl {
            font-size: 20px; /*1.25rem*/
        }
        .text-2xl {
            font-size: 24px; /* 1.5rem */
            line-height: 32px; /* 2rem */
        }
        .text-3xl {
            font-size: 1.875rem;
            line-height: 2.25rem;
        }
        .text-4xl {
            font-size: 2.25rem;
            line-height: 2.5rem;
        }
    </style>
</head>
<body>

    <p class="center">
        <span class="font-bold text-sm">Alcaldía Municipal del Distrito Central</span><br>
        <span class="text-xs">Tegucigalpa, M.D.C. Honduras C.A.</span>
    </p>
    <p class="font-bold center text-sm">CONSTANCIA No. $correlativo  GAC-AMDC</p>

        $formato_documento 
    </b>
    </b>
    <p></p>
    <p></p>
    <p class="center">
        <span class="font-bold">Msc. Darwin Barahona Nájera </span><br>
        <span>Gerencia Atencion al Ciudadano</span>
    </p>
        <a href="http://www.tcpdf.org">www.tcpdf.org</a>
    
</body>
</html>